EMAIL_SERVICE=gmail
EMAIL_USERNAME=0607andreea.ro@gmail.com
EMAIL_PASSWORD=cagjoykdlhtjnlwi
PORT = 3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=gimme
ACCESS_TOKEN_SECRET = 6c51ed231f6e96f76fc216b9bb093988806819fffe0a5be3fbc4764e3ccee8d1
